<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>quick start vue.js</title>
    <script src="https://unpkg.com/vue@2.5.16/dist/vue.js"></script>
</head>

<body>
    <div id="simple">
        <!-- {{}} : 콧수염 표현식 / 보간법 -->
        <!-- {{}} && v-text : innerText 에 해당. 
            태그 문자열을 html 인코딩하여 나타내므로 화면에 태그 문자열이 그대로 나타남 -->
        <h2>{{message}}</h2>
        <h2 v-text="message"></h2>
        <!-- v-html : innerHTML에 해당. 태그 문자열을 파싱하여 화면에 나타냄 -->
        <!-- <script> 태그를 그대로 바인딩하므로 XSS 공격 등에 취약함 -->
        <h2 v-html="message"></h2>
    </div>

    <script type="text/javascript">
        var model = {
            message: '첫 번째 Vue.js 앱입니다.'
        }

        // 데이터(모델)가 변경되면 뷰모델 객체는 즉시 HTML 요소에 반영시킴
        var simple = new Vue({ // Vue 객체이자 ViewModel 객체
            el: '#simple', // html 요소(element)
            data: model // 모델 객체 참조
        })
    </script>

    <div id="vBind">
        <input id="a" type="text" v-bind:value="message">
        <br />
        <img v-bind:src="imagePath" />
        <img :src="imagePath" />
    </div>

    <script>
        var model2 = {
            message: "v-bind 디렉티브",
            imagePath: "http://sample.bmaster.kro.kr/photos/61.jpg"
        }
        var simple2 = new Vue({
            el: "#vBind",
            data: model2
        })
    </script>

</body>

</html>